<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Toggle Editing"
    android:id="@+id/editing"
    android:icon="@drawable/popup_text_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always"
    />
</menu>